{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "JwtSecret": "d26604390df9859a7951ff704f4caefbaa68faa15e283fedd00897f080e09eea"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=127.0.0.1;Port=5432;Database=employee_sample;User Id=postgres;Password=password"
  }
}
